#Port Aplicatopn Config#
server.port= 8080

#Conig DB Local
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:corona
#spring.datasource.username=corona
#spring.datasource.password=corona1234


#Data Source Aplication Config#
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@10.2.1.104:1521:CORONARETAIL
spring.datasource.username=app_sam
spring.datasource.password=k8F-As2.
#JPA Aplication Config#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.show_sql=true
#Permite enviar parametros null en al SP
spring.jpa.properties.hibernate.proc.param_null_passing=true

#QUARTZ CONFIGS
#spring.quartz.job-store-type=jdbc
#spring.quartz.jdbc.initialize-schema=never

#Congigura Cron Scheduler
cron.expression=0/30 * * ? * * *

#Ruta CsvGenExcl
ruta.propertis="..\\springQtzV2\\src\\main\\resources\\csv"
#Separador ArchivoCsv
cvs.separator=;


# Logging settings
#
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
# Para mostrar queries en log (sin los parametros utilizados
#logging.level.org.hibernate.SQL=debug
# Para mostrar los parametros de las queries que arma Hibernate
#log4j.logger.org.hibernate.type.descriptor.sql=trace
#
# logging.path=logs
logging.file=logs\\WebApplication.log
logging.file.max-size=100KB
logging.level.root=info
